VITE_SUPABASE_URL=https://falwubgvcezlufcrdtnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHd1Ymd2Y2V6bHVmY3JkdG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjE0NDYsImV4cCI6MjA3NTYzNzQ0Nn0.JFAm12zpSysGNBvqfp1PBssON1OdH9igtuQDvpkLtZs
